spring.datasource.url=jdbc:mysql://localhost:3306/bookapijavaspring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  

# update => auto update jika ada perubahan pada entity model
# none => tidak akan langsung diubah ketika project dijalankan, khusus mode production
spring.jpa.hibernate.ddl-auto=update

# digunakan untuk menampilkan query dan memeriksa logic dari query
spring.jpa.show-sql=true
